
// Assignment 01: "SYED ANNAS JAWED"

void main(){
  num English = 80;
  num Mathematics = 55;
  num Physics = 80;
  num Chemistry = 43;
  num Urdu = 79.5;
  int total_Marks = 500;
  num obtained_Marks = English + Mathematics + Physics + Chemistry + Urdu;
  num percentage = (obtained_Marks/total_Marks)*100;
  
  print("\t\t\t\tMARKSHEET");
  print ("\nSTUDENT'S NAME: SYED ANNAS JAWED");
  print("\n");

  print("English: $English");

  print("Mathematics: $Mathematics");
  
  print("Physics: $Physics");

  print("Chemistry: $Chemistry");

  print("Urdu: $Urdu");
  print("\n");
  print("Total Marks: $total_Marks");
  print("\n");
  print("Marks Obtained: $obtained_Marks");
  print("\n");
  print("Percentage: $percentage %");
  if(percentage >= 80){
    print("Grade: A-one");
  }
  else if(percentage >= 70 && percentage <= 79){
    print("Grade: A");
  }
  else if(percentage >= 60 && percentage <= 69){
    print("Grade: B");
  }
  else if(percentage >= 50 && percentage <= 59){
    print("Grade: C");
  }
  else if(percentage >= 40 && percentage <= 49){
    print("Grade: D");
  }
  else if(percentage >= 33 && percentage <= 39){
    print("Grade: E");
  }
  else{
    print("Grade: F");
  }
  }
